{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Modules": [
    "Bim.FamilyManager.Ui.FamilyExplorer",
    "Bim.FamilyManager.Ui.FamilyNavigator",
    "Bim.FamilyManager.Source.Directory",
    "Bim.FamilyManager.Source.AzureStorage"
  ],
  "Kestrel": {
  },
  "SettingsManager": {
    "SettingsFile":  "%APPDATA%\\Bim.FamilyManager\\2025\\settings.json"
  },
  "FamilyManager": {
    "Logo": "Assets\\Images\\logo.png",
    "WorkingDirectory": "%APPDATA%\\Bim.FamilyManager\\2025\\Working",
    "RevitOptions": {
      "TabName": "",
      "PanelName": "Bim.FamilyManager"
    }
  }
}
